# Lumina

./: .gitignore  Dockerfile  README.md  entrypoint.sh  pom.xml
Lumina/: .classpath  .project  Dockerfile  pom.xml
Lumina/docker/tomcat/configuration/: standalone.xml
Lumina/src/main/java/Dao/: CadastroDao.java  DashboardsDao.java  FeedDao.java  JpaUtil.java  LoginDao.java  ProjetosDao.java  Teste.java
Lumina/src/main/java/Dto/: ComentarioDTO.java  EvolucaoMensalDTO.java  FuncionarioInfo.java  FuncionariosDTO.java  PublicacoesDTO.java
Lumina/src/main/java/Entidades/: Area.java  Funcionarios.java  LucroProjeto.java  Projetos.java  Publicacao.java  PublicacaoReacao.java  Status.java
Lumina/src/main/java/Service/: GeminiService.java
Lumina/src/main/java/Servlet/: AtualizaPerfil.java  CadastraComentario.java  Cadastro.java  Dashboards.java  GeminiServlet.java  Login.java  Logout.java  Projetos.java  ProjetosServlet.java  dashboardsGerente.java  feedColaboradorEuron.java  feedExecutivo.java  feedGerente.java  feedGerenteProjetos.java
Lumina/src/main/webapp/: cadastro.jsp  dashboards.html  dashboards.jsp  dashboardsGerente.jsp  feedArea.jsp  feedColaboradorEurofarma.html  feedColaboradorEurofarma.jsp  feedColaboradorEuron.html  feedColaboradorEuron.jsp  feedExecutivo.html  feedExecutivo.jsp  feedGerente.html  feedGerente.jsp  feedGerenteProjetos.html  feedGerenteProjetos.jsp  login.jsp  projetos.html  projetos.jsp  projetosExecGe.jsp  projetosFuncionariosEuron.jsp  projetosGerenteProjetos.jsp
Lumina/src/main/webapp/WEB-INF/lib/: web.xml
Lumina/src/main/webapp/css/: cadastro.css  dashboards.css  feed.css  projetos.css
Lumina/src/main/webapp/js/: script.js
docker/tomcat/configuration/: standalone.xml
src/main/java/Dao/: DashboardsDao.java  FeedDao.java  JpaUtil.java  ProjetosDao.java
src/main/java/Dto/: FuncionarioInfo.java  LucroProjetoDTO.java  PublicacoesDTO.java
src/main/webapp/: dashboards.jsp  dashboardsGerente.jsp  feedArea.jsp  feedColaboradorEurofarma.jsp  feedColaboradorEuron.jsp  feedExecutivo.jsp  feedGerente.jsp  feedGerenteProjetos.jsp  projetosExecutivo.jsp  projetosFuncionariosEuron.jsp  projetosGerente.jsp  projetosGerenteProjetos.jsp  testegemini.jsp
(+24 files in other folders)
